
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The website for a game by Smiling Swords." />
    <title>Shadow Bash</title>
    <link type="text/css" rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');
      body { 
        background-color: black; 
        background-image: url("assets/background.png");
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      .text { font-family: 'B612 Mono'; color: white }
      a { text-decoration: none; color: dodgerblue }
    </style>
  </head>
  <body>
    <img class="center" style="margin-top: 30px" src="assets/title.png" />
    <p class="text" style="font-size: 20px; text-align: center; margin-top: 70px">
      Shadow Bash is not out yet. Check back in or view progress on 
      <a href="https://www.youtube.com/channel/UCCF3__lPbyif4GTFLNvrkPQ" target="_blank">Youtube!</a></p>
  </body>
</html>
